#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lwangbk
HostName                       eex111.ee.ust.hk
ProcessIdentifier              4550
ProcessCreationTime_UTC        1733910321
ProcessCreationTime_Readable   Wed Dec 11 17:45:21 2024 HKT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/lwangbk/tsmc_40nm_top/mmwave_wpt/rf_mixer_openic/rf_mixer_28ghz_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec 12 11:48:58 2024 HKT
