analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Automatic"
analysis(dc fields lin) ""
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) ""
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) ""
analysis(dc fields sweep) ""
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields useFile) nil
analysis(dc fields values) nil
analysis(dc fields valuesfile) ""
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options emirfile) ""
analysis(dc options emirformat) ""
analysis(dc options filename) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options intrinsic_cap_merge) nil
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(pss fields Aindices) nil
analysis(pss fields FBFund) "5.6G"
analysis(pss fields FBFundCalc) t
analysis(pss fields FBHeadListBox) (nil choices ("Name         Expr         Value        SrcId ") value nil)
analysis(pss fields FBListBox) (nil choices ("             22.4G        22.4G                    " "fbb          freqbb       * Nan *                  " "             22.4G        22.4G                    " "             22.4G        22.4G                    " "freqif       freqif       5.6G                     " "             28G          28G                      " "             22.4G        22.4G        V5          " "             22.4G        22.4G                    " "flo          1/(1/fiflo-0) * Nan *                  " "             22.4G        22.4G        PORT7       " "             22.4G        22.4G                    " "             22.4G        22.4G        V4          " "             22.4G        22.4G        PORT6       " "fbb          freqbb       * Nan *                  " "freqif       freqif       5.6G                     " "freqif       freqif       5.6G         PORT0       ") value nil)
analysis(pss fields HBPartListBox) (nil choices nil value nil)
analysis(pss fields HBPartListPssTitle) (nil choices ("           Instances          Harms      Funds") value nil)
analysis(pss fields HBPartListQpssTitle) (nil choices ("           Instances          Harms      FundNames") value nil)
analysis(pss fields PssTranMode) "Decide automatically"
analysis(pss fields PssTranSteady) t
analysis(pss fields arrayCoeffs) (nil choices nil value nil)
analysis(pss fields autoCalc) t
analysis(pss fields autosteady) "yes"
analysis(pss fields autotstab) "yes"
analysis(pss fields center) ""
analysis(pss fields center2) ""
analysis(pss fields center3) ""
analysis(pss fields dec) ""
analysis(pss fields dec2) ""
analysis(pss fields dec3) ""
analysis(pss fields designVar) "powerif"
analysis(pss fields designVar2) ""
analysis(pss fields designVar3) ""
analysis(pss fields dev) ""
analysis(pss fields dev2) ""
analysis(pss fields dev3) ""
analysis(pss fields devParam) ""
analysis(pss fields deviceParam) ""
analysis(pss fields deviceParam2) ""
analysis(pss fields deviceParam3) ""
analysis(pss fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(pss fields dynParamB) nil
analysis(pss fields dynParamListBox) (nil choices nil value nil)
analysis(pss fields dynParamSetChoice) "User-defined"
analysis(pss fields dynParamSetInput) ""
analysis(pss fields dynParamSetParam) nil
analysis(pss fields dynParamSetTab) nil
analysis(pss fields dynamicParameter) "Parameter"
analysis(pss fields dynchoice) "Parameter vector"
analysis(pss fields dynparam) ""
analysis(pss fields enable) (t)
analysis(pss fields engine) "Harmonic Balance"
analysis(pss fields errpreset) "conservative"
analysis(pss fields flexbalance) "yes"
analysis(pss fields freqName) ""
analysis(pss fields freqPeriod) "Beat Frequency"
analysis(pss fields freqVal) ""
analysis(pss fields freqVar) "no"
analysis(pss fields freqVar2) "no"
analysis(pss fields freqVar3) "no"
analysis(pss fields fund) "5.6G"
analysis(pss fields fundListBox) (nil choices ("14          22.4G      22.4G     Large         V4" "9           22.4G      22.4G     Large           " "2           22.4G      22.4G     Large           " "15          22.4G      22.4G     Large         V5" "8           28G        28G       Large           " "10          22.4G      22.4G     Large           " "1           22.4G      22.4G     Large           " "13          22.4G      22.4G     Large           " "4  fbb      freqbb     * Nan *   Large           " "3  fbb      freqbb     * Nan *   Large           " "5  flo      1/(1/fiflo * Nan *   Large           " "11 freqif   freqif     5.6G      Large      PORT0" "6  freqif   freqif     5.6G      Large           " "7  freqif   freqif     5.6G      Large           ") value nil)
analysis(pss fields harmCoeffs) nil
analysis(pss fields harmListMem) nil
analysis(pss fields harmonics) "Number of harmonics"
analysis(pss fields harms) "60"
analysis(pss fields harmsAndFreqs) (nil choices nil value nil)
analysis(pss fields harmsAndFreqsTitle) (nil choices ("Index Frequency   Blank  freqif") value nil)
analysis(pss fields harmsAndFreqsTitle2) (nil choices ("Index Frequency   Blank  freqif") value nil)
analysis(pss fields harmsvec) nil
analysis(pss fields hbhomotopy) "default"
analysis(pss fields hbpartition_defs) nil
analysis(pss fields hbpartition_fundnames) nil
analysis(pss fields hbpartition_funds) nil
analysis(pss fields hbpartition_harms) nil
analysis(pss fields incrType) "Linear"
analysis(pss fields incrType2) "Linear"
analysis(pss fields incrType3) "Linear"
analysis(pss fields indices) nil
analysis(pss fields lin) "30"
analysis(pss fields lin2) ""
analysis(pss fields lin3) ""
analysis(pss fields loadinst) "/I42"
analysis(pss fields loadinst_info) "(quote (nil instType portAdapter))"
analysis(pss fields loadpullB) nil
analysis(pss fields log) ""
analysis(pss fields log2) ""
analysis(pss fields log3) ""
analysis(pss fields lsspWizardInfo) ""
analysis(pss fields lsspWizardState) "Disable"
analysis(pss fields maxHarms) ""
analysis(pss fields mod) ""
analysis(pss fields mod2) ""
analysis(pss fields mod3) ""
analysis(pss fields modelParam) ""
analysis(pss fields modelParam2) ""
analysis(pss fields modelParam3) ""
analysis(pss fields n) ""
analysis(pss fields nnode) ""
analysis(pss fields order) "1"
analysis(pss fields oscMethodCheck) nil
analysis(pss fields oscTuneCheck) nil
analysis(pss fields oscana) nil
analysis(pss fields oscic) "lin"
analysis(pss fields oscicMethod) t
analysis(pss fields oscmacrogene) ""
analysis(pss fields oscmacrogeneUI) nil
analysis(pss fields oscmacroout) nil
analysis(pss fields oscmacroprobe) ""
analysis(pss fields oscmacrosave) ""
analysis(pss fields oscmethod) "onetier"
analysis(pss fields outType) "voltage"
analysis(pss fields oversamplefactor) ""
analysis(pss fields p) ""
analysis(pss fields param) "powerif"
analysis(pss fields param2) ""
analysis(pss fields param3) ""
analysis(pss fields paramListBox) (nil choices ("#  Name     Expr       Value     Signal     SrcId ") value nil)
analysis(pss fields paramTime) ""
analysis(pss fields paramValue) ""
analysis(pss fields param_file) ""
analysis(pss fields param_vec) nil
analysis(pss fields partFunds) ""
analysis(pss fields partHarms) ""
analysis(pss fields partInsts) nil
analysis(pss fields period) "178.571429p"
analysis(pss fields phi) "theta"
analysis(pss fields phi_info) "{30:80}lin:10"
analysis(pss fields pinnode) ""
analysis(pss fields pinnodemag) ""
analysis(pss fields pinnodeminus) ""
analysis(pss fields pinnoderank) ""
analysis(pss fields pnode) ""
analysis(pss fields rangeType) "Start-Stop"
analysis(pss fields rangeType2) "Start-Stop"
analysis(pss fields rangeType3) "Start-Stop"
analysis(pss fields restart) ""
analysis(pss fields rho) "mag"
analysis(pss fields rho_info) "{400m:999m}lin:10"
analysis(pss fields saveinit) "yes"
analysis(pss fields saveinitHB) "yes"
analysis(pss fields selFreqFrom) ""
analysis(pss fields selFreqTo) ""
analysis(pss fields semiauto_freq) ""
analysis(pss fields signalLevel) "Large"
analysis(pss fields sigpartB) nil
analysis(pss fields span) ""
analysis(pss fields span2) ""
analysis(pss fields span3) ""
analysis(pss fields srcId) ""
analysis(pss fields start) "-25"
analysis(pss fields start2) ""
analysis(pss fields start3) ""
analysis(pss fields step2) ""
analysis(pss fields step3) ""
analysis(pss fields stepTypeLin) "Number of Steps"
analysis(pss fields stepTypeLin2) "Step Size"
analysis(pss fields stepTypeLin3) "Step Size"
analysis(pss fields stepTypeLog) "Points Per Decade"
analysis(pss fields stepTypeLog2) "Points Per Decade"
analysis(pss fields stepTypeLog3) "Points Per Decade"
analysis(pss fields stimName) ""
analysis(pss fields stop) "20"
analysis(pss fields stop2) ""
analysis(pss fields stop3) ""
analysis(pss fields sweep) "Variable"
analysis(pss fields sweep2) "Variable"
analysis(pss fields sweep3) "Variable"
analysis(pss fields sweepB) t
analysis(pss fields sweepB1) t
analysis(pss fields sweepB2) nil
analysis(pss fields sweepB3) nil
analysis(pss fields sweepBcheck1) t
analysis(pss fields sweepBcheck2) t
analysis(pss fields sweepBcheck3) t
analysis(pss fields sweepChange) nil
analysis(pss fields sweepChange2) nil
analysis(pss fields sweepChange3) nil
analysis(pss fields sweepLevel) "1"
analysis(pss fields sweepListString) "1 2 3"
analysis(pss fields sweepOrderLabel) "powerif"
analysis(pss fields sweepOrderList) " "
analysis(pss fields sweepOrderList2) " "
analysis(pss fields sweepOrderList3) " "
analysis(pss fields sweepStep) "4"
analysis(pss fields sweepvar_info) "(quote (nil theta (nil lin \"10\" stepTypeLog \"Points Per Decade\" stepTypeLin \"Number of Steps\" incrType \"Linear\" stop \"80\" start \"30\" rangeType \"Start-Stop\") mag (nil lin \"10\" stepTypeLog \"Points Per Decade\" stepTypeLin \"Number of Steps\" incrType \"Linear\" stop \"0.999\" start \"0.4\" rangeType \"Start-Stop\")))"
analysis(pss fields tstab) ""
analysis(pss fields tstabHB) ""
analysis(pss fields tstabenvlpMode) "yes"
analysis(pss fields tstabenvlpModeHB) "yes"
analysis(pss fields tstabenvlp_autosteady) ""
analysis(pss fields tstabenvlp_autosteadyDisp) nil
analysis(pss fields tstabenvlp_autosteadyDispHB) nil
analysis(pss fields tstabenvlp_autosteadyHB) ""
analysis(pss fields tstabenvlpstop) ""
analysis(pss fields tstabenvlpstopHB) ""
analysis(pss fields tuneParam) "Variable"
analysis(pss fields tuneRangeMax) ""
analysis(pss fields tuneRangeMin) ""
analysis(pss fields tuneStepID) "TuneStep Size"
analysis(pss fields tuneVar) ""
analysis(pss fields tunedev) ""
analysis(pss fields tunelin) ""
analysis(pss fields tuneparam) ""
analysis(pss fields tunerange) nil
analysis(pss fields tunestep) ""
analysis(pss fields tunevalues) nil
analysis(pss fields useDiscrete) nil
analysis(pss fields useDiscrete2) nil
analysis(pss fields useDiscrete3) nil
analysis(pss fields useDiscreteTune) nil
analysis(pss fields useDiscreteTuneRange) nil
analysis(pss fields useTuneRange) nil
analysis(pss fields values) nil
analysis(pss fields values2) nil
analysis(pss fields values3) nil
analysis(pss fields z0) ""
analysis(pss options additionalParams) ""
analysis(pss options annotate) "status"
analysis(pss options backtracking) ""
analysis(pss options checkpss) ""
analysis(pss options cmin) "0.00001f"
analysis(pss options compression) ""
analysis(pss options envlpname) "envlp"
analysis(pss options fdharms) ""
analysis(pss options finitediff) ""
analysis(pss options fullpssvec) ""
analysis(pss options hbhighq) "yes"
analysis(pss options highorder) ""
analysis(pss options ic) ""
analysis(pss options inexactNewton) ""
analysis(pss options itres) ""
analysis(pss options lnsolver) ""
analysis(pss options lteratio) ""
analysis(pss options maxacfreq) ""
analysis(pss options maxiters) ""
analysis(pss options maxorder) ""
analysis(pss options maxperiods) ""
analysis(pss options maxstep) "3p"
analysis(pss options memoryestimate) ""
analysis(pss options method) ""
analysis(pss options nestlvl) ""
analysis(pss options oppoint) ""
analysis(pss options outputtype) ""
analysis(pss options ppv) ""
analysis(pss options psaratio) ""
analysis(pss options readic) ""
analysis(pss options readns) ""
analysis(pss options readpss) ""
analysis(pss options recover) ""
analysis(pss options relref) ""
analysis(pss options resgmrescycle) ""
analysis(pss options save) ""
analysis(pss options saveclock) ""
analysis(pss options savefile) ""
analysis(pss options saveperiod) ""
analysis(pss options savetime) nil
analysis(pss options skipcount) ""
analysis(pss options skipdc) ""
analysis(pss options skipstart) ""
analysis(pss options skipstop) ""
analysis(pss options steadyratio) ""
analysis(pss options step) ""
analysis(pss options strobedelay) ""
analysis(pss options strobeperiod) ""
analysis(pss options swapfile) ""
analysis(pss options tstabenvlp) ""
analysis(pss options tstabmethod) ""
analysis(pss options tstart) ""
analysis(pss options write) ""
analysis(pss options writefinal) ""
analysis(pss options writepss) ""
analysis(tran fields analysisSetting) ""
analysis(tran fields binnum) ""
analysis(tran fields calcStop) ""
analysis(tran fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(tran fields dynParam) ""
analysis(tran fields dynParamB) nil
analysis(tran fields dynParamChoice) "User-defined"
analysis(tran fields dynParamInput) ""
analysis(tran fields dynParamListBox) (nil choices nil value nil)
analysis(tran fields dynParamSetChoice) "User-defined"
analysis(tran fields dynParamSetInput) ""
analysis(tran fields dynParamSetParam) nil
analysis(tran fields dynParamSetTab) nil
analysis(tran fields dynParamTab) nil
analysis(tran fields dynamicChoice) "Vector"
analysis(tran fields dynamicParameter) "Parameter"
analysis(tran fields dynchoice) "Parameter vector"
analysis(tran fields dynparam) ""
analysis(tran fields enable) (nil)
analysis(tran fields enableMinFreq) ""
analysis(tran fields enablepsdstarttime) ""
analysis(tran fields errpreset) "conservative"
analysis(tran fields fundFreq) ""
analysis(tran fields noisefmax) "28G"
analysis(tran fields noisefmin) ""
analysis(tran fields noiseinst) ""
analysis(tran fields noiseonoff) ""
analysis(tran fields noiseruns) ""
analysis(tran fields noisescale) ""
analysis(tran fields noiseseed) "1"
analysis(tran fields noisetmin) ""
analysis(tran fields noiseupdate) ""
analysis(tran fields param) ""
analysis(tran fields paramTime) ""
analysis(tran fields paramValue) ""
analysis(tran fields param_file) ""
analysis(tran fields param_vec) nil
analysis(tran fields psdmaxfreq) ""
analysis(tran fields psdminfreq) ""
analysis(tran fields psdstarttime) ""
analysis(tran fields stop) "1000n"
analysis(tran fields tranNoise) ""
analysis(tran fields tranNoiseMultiRuns) ""
analysis(tran fields trannoisemethod) "default"
analysis(tran fields transtrobe) ""
analysis(tran options FinalOpOtherParameters) ""
analysis(tran options InfotimesOtherParameters) ""
analysis(tran options acnames) nil
analysis(tran options actimepair) nil
analysis(tran options actimes) nil
analysis(tran options additionalOptions) ""
analysis(tran options additionalParams) ""
analysis(tran options annotate) "status"
analysis(tran options annotatedigits) "4"
analysis(tran options boundingBox) ""
analysis(tran options captab) nil
analysis(tran options cmin) ""
analysis(tran options compiabstol) ""
analysis(tran options complvl) ""
analysis(tran options compreltol) ""
analysis(tran options compression) ""
analysis(tran options compvabstol) ""
analysis(tran options config) ""
analysis(tran options detail) "node"
analysis(tran options devicesInReport) ""
analysis(tran options emirfile) ""
analysis(tran options emirformat) ""
analysis(tran options emirstart) ""
analysis(tran options emirstop) ""
analysis(tran options enableThermal) nil
analysis(tran options enableThermalNode) nil
analysis(tran options faultCurrentRun) ""
analysis(tran options faultDoNominal) nil
analysis(tran options faultDoSampling) nil
analysis(tran options faultInfoAnalysis) nil
analysis(tran options faultOptionsEnabled) nil
analysis(tran options faultRunCount) ""
analysis(tran options faultTimePoints) ""
analysis(tran options faultTimePointsMethod) ""
analysis(tran options faultanalysis) ""
analysis(tran options faultextraoptions) ""
analysis(tran options faultleadtime) ""
analysis(tran options faultmaxiters) ""
analysis(tran options faultmethod) ""
analysis(tran options faultsamplemethod) ""
analysis(tran options faultsamplenum) ""
analysis(tran options faultsampleratio) ""
analysis(tran options faultsamplingoption) ""
analysis(tran options faultseed) ""
analysis(tran options faultstart) ""
analysis(tran options faultstep) ""
analysis(tran options faultstop) ""
analysis(tran options faulttimes) ""
analysis(tran options finalTimeOp) t
analysis(tran options flushofftime) ""
analysis(tran options flushpoints) ""
analysis(tran options flushtime) ""
analysis(tran options ic) ""
analysis(tran options infoname) nil
analysis(tran options infotimepair) nil
analysis(tran options infotimes) nil
analysis(tran options instanceField) ""
analysis(tran options intrinsic_cap_merge) nil
analysis(tran options irefbins) nil
analysis(tran options irefmax) ""
analysis(tran options iterNum) "2"
analysis(tran options linearic) ""
analysis(tran options lteratio) ""
analysis(tran options maxDevicesInReport) ""
analysis(tran options maxiters) "5"
analysis(tran options maxstep) ""
analysis(tran options method) ""
analysis(tran options minstep) ""
analysis(tran options nestlvl) ""
analysis(tran options oppoint) ""
analysis(tran options oscfreq) ""
analysis(tran options outputstart) ""
analysis(tran options readic) ""
analysis(tran options readns) ""
analysis(tran options recover) ""
analysis(tran options relref) ""
analysis(tran options resTriseRpt) "No"
analysis(tran options restart) ""
analysis(tran options save) ""
analysis(tran options saveChannelOnly) "No"
analysis(tran options saveLayer) ""
analysis(tran options saveclock) ""
analysis(tran options savefile) ""
analysis(tran options saveperiod) ""
analysis(tran options savetime) nil
analysis(tran options skipcount) ""
analysis(tran options skipdc) ""
analysis(tran options skipstart) ""
analysis(tran options skipstop) ""
analysis(tran options sort) "name"
analysis(tran options sortMethod) "Temperature Rise"
analysis(tran options start) ""
analysis(tran options step) ""
analysis(tran options strobedelay) ""
analysis(tran options strobeoutput) ""
analysis(tran options strobeperiod) ""
analysis(tran options thermalModelFile) ""
analysis(tran options thermalNodeTable) (nil choices nil value nil)
analysis(tran options thermalPinName) ""
analysis(tran options thermalTimeStep) "0"
analysis(tran options thermalmethod) "Steady State"
analysis(tran options threshold) "0.0"
analysis(tran options timed) nil
analysis(tran options triseDelta) "0.0"
analysis(tran options triseLimit) "300"
analysis(tran options triseTemp) "1.0"
analysis(tran options vrefbins) nil
analysis(tran options vrefmax) ""
analysis(tran options write) "spectre.ic"
analysis(tran options writefinal) "spectre.fc"
