(
 (nil name "11" fundName "freqif" freqVar "freqif" freq "5.6G" signal "Moderate" srcId "PORT0" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "6" fundName "freqif" freqVar "freqif" freq "5.6G" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "4" fundName "fbb" freqVar "freqbb" freq "* Nan *" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "12" fundName "" freqVar "22.4G" freq "22.4G" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "14" fundName "" freqVar "22.4G" freq "22.4G" signal "Moderate" srcId "V4" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "9" fundName "" freqVar "22.4G" freq "22.4G" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "16" fundName "" freqVar "22.4G" freq "22.4G" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "5" fundName "flo" freqVar "1/(1/fiflo-0)" freq "* Nan *" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "2" fundName "" freqVar "22.4G" freq "22.4G" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "15" fundName "" freqVar "22.4G" freq "22.4G" signal "Moderate" srcId "V5" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "8" fundName "" freqVar "28G" freq "28G" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "7" fundName "freqif" freqVar "freqif" freq "5.6G" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "10" fundName "" freqVar "22.4G" freq "22.4G" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "1" fundName "" freqVar "22.4G" freq "22.4G" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "3" fundName "fbb" freqVar "freqbb" freq "* Nan *" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "13" fundName "" freqVar "22.4G" freq "22.4G" signal "Moderate" srcId "" maxHarms "3" freqIndex "freq" oversample "1")
)
