(turboOpts Savefilter) ""
(turboOpts SpectreFXAdditionalCmdOptions) ""
(turboOpts SpectreFXAdditionalNetlistOptions) ""
(turboOpts SpectreFXMtOption) "Multiple"
(turboOpts SpectreFXNumThreads) "8"
(turboOpts analogInstValue) nil
(turboOpts analogSubcktValue) nil
(turboOpts apsplus) t
(turboOpts cktpreset) "None"
(turboOpts dcOPSolver) "APS"
(turboOpts digitalInstValue) nil
(turboOpts digitalSubcktValue) nil
(turboOpts digitalspeed) "2"
(turboOpts disableVddOverride) t
(turboOpts enableXpsms) nil
(turboOpts enable_proc_affinity) t
(turboOpts envSwitch) nil
(turboOpts errorLevel) "Do not override"
(turboOpts msdcOPSolver) nil
(turboOpts mtOption) "Manual"
(turboOpts numThreads) "30"
(turboOpts optvdd) 3.3
(turboOpts preserveInst) nil
(turboOpts preserveOption) "None"
(turboOpts presetOverride) nil
(turboOpts presetOverrideOption) "All"
(turboOpts presetOverrideText) ""
(turboOpts proc_affinity) "0-20"
(turboOpts psrFmax) "100G"
(turboOpts psrFmaxRCR) ""
(turboOpts psrOption) "High Precision Analog"
(turboOpts psrSwitch) nil
(turboOpts psrXpsmsOption) "Default"
(turboOpts rcrNetFmax) nil
(turboOpts spectreDecouplingCapacitorThreshold) ""
(turboOpts spectreFXAdvancedGlobalOptTab) ((nil "<Click_To_Add>" ""))
(turboOpts spectreFXAdvancedTab) ((nil "sfx_preset" "lx" "Instance" "") (nil "skip" "cut" "Instance" "") (nil "<Click_To_Add>" "" "Instance" ""))
(turboOpts spectreFXBaseMode) "baseax"
(turboOpts spectreFXBaseModePreset) "baselx"
(turboOpts spectreFXEnableAdvancedOptions) nil
(turboOpts spectreFXEnableBaseMode) nil
(turboOpts spectreFXEnableBaseModePreset) nil
(turboOpts spectreFXPreset) "lx"
(turboOpts spectreResistorShortingThreshold) ""
(turboOpts spectreXAPSDC) nil
(turboOpts spectreXAccuracyScale) "MX"
(turboOpts spectreXAdvanced) nil
(turboOpts spectreXEnableLocalizedRC) nil
(turboOpts spectreXEnablePostLayout) nil
(turboOpts spectreXHosts) ""
(turboOpts spectreXMTPOption) "Multi-Threading"
(turboOpts spectreXMaxPerformance) nil
(turboOpts spectreXMpOption) "SSH"
(turboOpts spectreXMpThreads) ""
(turboOpts spectreXMtOption) "Auto"
(turboOpts spectreXNumThreads) ""
(turboOpts spectreXPreset) "MX"
(turboOpts spectreXSocketHost) "1"
(turboOpts uniMode) "APS"
(turboOpts uniModeSpectreX) "APS"
(turboOpts virtualGroundNodes) nil
(turboOpts virtualPowerNodeListBox) (nil choices nil value nil)
(turboOpts virtualPowerNodeValue) nil
(turboOpts virtualPowerNodes) nil
